if (showReview) {
  return (
    <div className="min-h-screen bg-slate-900 text-white p-6">
      <div className="max-w-3xl mx-auto">
        {/* Header Section */}
        <div className="flex justify-between items-center mb-6">
          <h2 className="text-3xl font-bold text-cyan-400">📝 Quiz Review</h2>

          {/* 🔙 Back Button */}
          <button
            onClick={() => setShowReview(false)}
            className="bg-slate-700 hover:bg-slate-600 text-white font-semibold px-4 py-2 rounded-lg transition"
          >
            ← Back
          </button>
        </div>

        {/* Questions with Points */}
        {quizData.map((q, i) => {
          const userAns = userAnswers[i];
          let earned = 0;
          let possible = 1;

          // 🧮 Compute points per question
          if (q.type === "multiple-choice") {
            possible = 1;
            earned = userAns === q.correct ? 1 : 0;
          } else if (q.type === "identification") {
            possible = 1;
            earned =
              userAns?.toLowerCase().trim() === q.answer?.toLowerCase().trim()
                ? 1
                : 0;
          } else if (q.type === "enumeration") {
            // ✅ Clean and reliable enumeration scoring
              const correct = (q.answers || [])
                .map((a) => a.toLowerCase().trim())
                .filter(Boolean);
              possible = correct.length;

              let userList = [];
              if (Array.isArray(userAns)) {
                userList = userAns.map((a) => a.toLowerCase().trim());
              } else if (typeof userAns === "string") {
                userList = userAns
                  .split(/[\s,]+/) // ✅ handles spaces, commas, and newlines
                  .map((a) => a.toLowerCase().trim())
                  .filter(Boolean);
              }

              // ✅ Count how many correct answers the user got
              earned = correct.filter((ans) => userList.includes(ans)).length;
          }

          const isCorrect = earned === possible;
          const correctLetter =
            q.type === "multiple-choice"
              ? String.fromCharCode(65 + q.correct)
              : null;

          return (
            <div
              key={i}
              className="bg-slate-800 p-5 rounded-2xl mb-4 border border-slate-700"
            >
              <div className="flex justify-between items-center mb-2">
                <h3 className="text-lg font-semibold">
                  {i + 1}. {q.question}
                </h3>
                <span
                  className={`px-3 py-1 rounded-full text-sm font-semibold ${
                    isCorrect
                      ? "bg-green-500/20 text-green-400"
                      : "bg-yellow-500/20 text-yellow-400"
                  }`}
                >
                  {earned}/{possible} point{possible > 1 ? "s" : ""}
                </span>
              </div>

              {/* Multiple choice */}
              {q.type === "multiple-choice" && (
                <div className="space-y-2 mt-2">
                  {q.options.map((opt, idx) => {
                    const letter = String.fromCharCode(65 + idx);
                    const isUserChoice = userAns === idx;
                    const isRight = q.correct === idx;
                    return (
                      <div
                        key={idx}
                        className={`p-2 rounded-lg border ${
                          isRight
                            ? "border-green-500 bg-green-900/30"
                            : isUserChoice
                            ? "border-red-500 bg-red-900/30"
                            : "border-slate-700"
                        }`}
                      >
                        {letter}. {opt}
                      </div>
                    );
                  })}
                  {!isCorrect && (
                    <p className="mt-3 text-sm text-green-400">
                      ✅ Correct answer: {correctLetter}. {q.options[q.correct]}
                    </p>
                  )}
                </div>
              )}

              {/* Identification */}
              {q.type === "identification" && (
                <div className="mt-3">
                  <p>
                    <span className="font-semibold text-slate-400">
                      Your answer:
                    </span>{" "}
                    <span
                      className={
                        isCorrect ? "text-green-400" : "text-red-400"
                      }
                    >
                      {userAns || "(No answer)"}
                    </span>
                  </p>
                  {!isCorrect && (
                    <p>
                      <span className="font-semibold text-slate-400">
                        Correct answer:
                      </span>{" "}
                      <span className="text-green-400">{q.answer}</span>
                    </p>
                  )}
                </div>
              )}

              {/* Enumeration */}
              {q.type === "enumeration" && (
                <div className="mt-3">
                  <p className="font-semibold text-slate-400 mb-1">
                    Your answers:
                  </p>
                  <ul className="list-disc list-inside mb-2">
                    {(Array.isArray(userAns)
                      ? userAns
                      : (userAns || "").split(/[\s,]+/)
                    ).map((ans, idx) => (
                      <li key={idx} className="text-slate-300">
                        {ans.trim()}
                      </li>
                    ))}
                  </ul>
                  <p className="font-semibold text-slate-400 mb-1">
                    Correct answers:
                  </p>
                  <ul className="list-disc list-inside">
                    {(q.answers || []).map((ans, idx) => (
                      <li
                        key={idx}
                        className={`${
                          (userAns || "")
                            .toLowerCase()
                            .includes(ans.toLowerCase().trim())
                            ? "text-green-400"
                            : "text-red-400"
                        }`}
                      >
                        {ans}
                      </li>
                    ))}
                  </ul>
                </div>
              )}
            </div>
          );
        })}

        {/* Finish Button */}
        <div className="text-center mt-8">
          <button
            onClick={() => setShowThankYou(true)}
            className="bg-gradient-to-r from-cyan-500 to-blue-600 hover:from-cyan-600 hover:to-blue-700 px-6 py-3 rounded-lg text-white font-semibold"
          >
            Finish
          </button>
        </div>
      </div>
    </div>
  );
}
